apiVersion: v1
name: techtrendssss
description: A Helm chart for deploying TechTrends application
version: 1.0.0
maintainers:
  - name: yotaponta
    email: my-email@example.com
keywords:
  - techtrends